path.variable.kotlin_bundled=C\:\\Users\\2017a\\.IntelliJIdea2019.3\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\2017a\\.m2\\repository
jdk.home.14=D\:/Program Files/jdk-14.0.2
javac2.instrumentation.includeJavaRuntime=false