spring.datasource.hikari.connectionTimeout=12000000
spring.datasource.hikari.maximumPoolSize=5

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://database:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=2017PASS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=2017PASS

clickSend.userName=ajayrajst
clickSend.apiKey=D11DED99-E05D-7489-33F4-85DF3FFD8F7F
