spring.datasource.hikari.connectionTimeout=120000
spring.datasource.hikari.maximumPoolSize=5

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://database:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=2017PASS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=2017PASS

clickSend.userName=abinaya.a.2018.cse@rajalakshmi.edu.in
clickSend.apiKey=0584D7A7-6D55-143D-ECEE-D5047DBF158E
